{"flutter":{"platforms":{"android":{"default":{"projectId":"myprayer-b82a2","appId":"1:7968162688:android:9be889ae93e33bf049b765","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"myprayer-b82a2","appId":"1:7968162688:ios:ed3876ac15cbd89949b765","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"myprayer-b82a2","configurations":{"android":"1:7968162688:android:9be889ae93e33bf049b765","ios":"1:7968162688:ios:ed3876ac15cbd89949b765"}}}}}}